{
  "name": "lenstrack-training-app",
  "version": "1.0.0",
  "description": "Lenstrack Training App - Micro-learning platform for sales associates and optometrists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "rasa:train": "cd rasa && rasa train",
    "rasa:run": "cd rasa && rasa run --enable-api --cors '*'",
    "llm:setup": "python scripts/setup_llm.py",
    "vector:setup": "python scripts/setup_vector_db.py"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "bcrypt": "^5.1.0",
    "typeorm": "^0.3.17",
    "pg": "^8.11.0",
    "redis": "^5.8.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.9.0",
    "winston": "^3.10.0",
    "axios": "^1.5.0",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.5",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "node-cron": "^3.0.2",
    "bull": "^4.11.0",
    "ioredis": "^5.3.2",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/compression": "^1.7.2",
    "@types/node-cron": "^3.0.8",
    "typescript": "^5.1.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "@types/jest": "^29.5.4",
    "jest": "^29.6.2",
    "eslint": "^8.46.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0"
  },
  "keywords": [
    "training",
    "micro-learning",
    "retail",
    "optometry",
    "sales",
    "ai",
    "rasa",
    "llm"
  ],
  "author": "Lenstrack Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
